# -*- coding: utf-8 -*-
'''
Created on 2 мая 2014 г.

@author: Yuri Chupyrkin
'''


identifiers = {
u'биссектриса*':u'nrel_bisectrix',
u'биссектриса треугольника*':u'nrel_bisectrix_of_triangle',
u'биссектриса угла*':u'nrel_bisectrix_of_angle',
u'боковая грань*':u'nrel_side_face',
u'боковая сторона*':u'nrel_lateral_side',
u'вертикальные углы*':u'nrel_vertical_angles',
u'вершина*':u'nrel_vertex',
u'вершина конуса*':u'nrel_vertex_of_cone',
u'вершина многогранника*':u'nrel_vertex_of_polyhedron',
u'вершина многоугольника*':u'nrel_vertex_of_polygon',
u'вершина угла*':u'nrel_vertex_of_angle',
u'внешние накрест лещащие углы*':u'nrel_external_cross_lying_angles',
u'внешние односторонние углы*':u'nrel_external_sided_angles',
u'внешний угол*':u'nrel_external_angle',
u'внутренние накрест лежащие углы*':u'nrel_internal_cross_lying_angles',
u'внутренние односторонние углы*':u'nrel_internal_sided_angles',
u'внутренний угол*':u'nrel_internal_angle',
u'внутренняя точка*':u'nrel_internal_point',
u'вписанность*':u'nrel_be_inscribed',
u'выпуклый многогранник':u'concept_convex_polyhedron',
u'выпуклый многоугольник':u'concept_convex_polygon',
u'высота*':u'nrel_height',
u'геометрическая точка':u'concept_geometric_point',
u'геометрическая фигура':u'concept_geometric_figure',
u'геометричкася фигура gk':u'struct_geometric_figure_g_k',
u'геометрическая фигура неограниченного размера':u'concept_geometric_figure_of_unlimited_size',
u'геометрическая фигура ограниченного размера':u'concept_geometric_figure_of_limited_size',
u'геометрическая фигура смешанной размерности':u'concept_geometric_figure_of_mixed_size',
u'геометрическая фигура, в состав которой входят все граничные точки':u'concept_geometric_figure_with_all_boundary_points',
u'геометрическая фигура, в состав которой входят не все граничные точки':u'concept_geometric_figure_with_some_boundary_points',
u'геометрическая фигура, в состав которой не входит ни одной граничной точки':u'concept_geometric_figure_without_boundary_points',
u'геометрическая фигура, внутри которой есть пустоты':u'concept_geometric_figure_with_voids',
u'геометрическая фигура, внутри которой есть пустоты':u'concept_geometric_figure_without_voids',
u'геометрическая фигура, имеющая граничные точки':u'concept_geometric_figure_with_boundary_points',
u'геометрическая фигура, не имеющая граничные точки':u'concept_geometric_figure_without_boundary_points',
u'геометрическое тело':u'concept_geometric_body',
u'гипотенуза*':u'nrel_hypotenuse',
u'граница*':u'nrel_bound',
u'граничная точка*':u'nrel_boundary_point',
u'грань*':u'nrel_face',
u'двойственный телесный угол*':u'nrel_dual_solid_angle',
u'двугранный угол':u'concept_dihedral_angle',
u'диагональ*':u'nrel_diagonal',
u'диаметр*':u'nrel_diameter',
u'дискретная геометрическая фигура':u'concept_discrete_geometric_figure',
u'дискретно-непрерывная геометрическая фигура':u'concept_discrete_continuous_geometric_figure',
u'длина*':u'nrel_length',
u'дополнительные лучи*':u'nrel_additional_rays',
u'дуга':u'concept_circle_arc',
u'закрытая полуплоскость':u'concept_closed_half_plane',
u'закрытая полуплоскость h1':u'struct_closed_half_plane_H1',
u'закрытый луч':u'concept_closed_ray',
u'закрытый луч m':u'struct_closed_ray_m',
u'интервал':u'concept_range',
u'интервал (a; b)':u'struct_range_A_B',
u'касательная*':u'nrel_tangent',
u'катет*':u'nrel_leg',
u'квадрат':u'concept_square',
u'квадрат abcd':u'struct_square_A_B_C_D',
u'конгруэнтность*':u'nrel_congruence',
u'коническая поверхность':u'concept_conical_surface',
u'коническая поверхность s':u'struct_Сonical_surface_S',
u'конус':u'concept_cone',
u'конус ko':u'struct_cone_K_O',
u'конус mo':u'struct_cone_M_O',
u'конус no':u'struct_cone_N_O',
u'конус po':u'struct_cone_P_O',
u'конус ro':u'struct_cone_R_O',
u'конус so':u'struct_cone_S_O',
u'конус to':u'struct_cone_T_O',
u'конфигурация геометрических тел':u'concept_configuration_of_geometric_bodies',
u'конфигурация линий':u'concept_configuration_of_lines',
u'конфигурация поверхностей':u'concept_configuration_of_surfaces',
u'коэффициент подобия*':u'nrel_coefficient_of_similarity',
u'круг':u'concept_circle',
u'круг(o; r)':u'struct_round_O_R',
u'круговой конус':u'concept_circular_cone',
u'круговой сегмент':u'concept_circular_segment',
u'круговой сегмент s':u'struct_Circular_segment_S',
u'круговой сектор':u'concept_circular_sector',
u'круговой цилиндр':u'concept_circular_cylinder',
u'круговой цилиндр oo1':u'struct_circular_cylinder_O_O1',
u'куб':u'concept_cube',
u'куб abcda1b1c1d1':u'struct_cube_A_B_C_D_A1_B1_C1_D1',
u'линейная фигура':u'concept_line_figure',
u'линейный многоугольник':u'concept_linear_polygon', 
u'линейный параллелограмм':u'concept_linear_parallelogram', 
u'линейный треугольник':u'concept_linear_treangle',
u'линейный угол':u'concept_linear_angle',
u'линейный четырёхугольник':u'concept_linear_quadrangle',
u'линия':u'concept_line',
u'ломаная':u'concept_polyline',
u'луч':u'concept_ray',
u'медиана*':u'nrel_median',
u'между_':u'rrel_between',
u'мера угла*':u'nrel_angle_measure',
u'многогранник':u'concept_polyhedron',
u'многоугольник kabcde':u'struct_polygon_K_A_B_C_D_E',
u'многоугольник':u'concept_polygon',
u'наклонная*':u'nrel_inclined',
u'наклонный конус kl':u'struct_Inclined_cone_K_L',
u'наклонный конус':u'concept_inclined_cone',
u'наклонный цилиндр oo1':u'struct_inclined_cylinder_O_O1',
u'наклонный цилиндр':u'concept_inclined_cylinder',
u'направляющая*':u'nrel_guide',
u'несчётное множество точек':u'concept_non_countable_set_of_points',
u'невыпуклый многогранник':u'concept_non_convex_polyhedron',
u'невыпуклый многоугольник OPRSQT':u'struct_non_convex_polygon_O_P_R_S_Q_T',
u'невыпуклый многоугольник':u'concept_non_convex_polygon',
u'невыпуклый угол abk':u'struct_non_convex_angle_A_B_K',
u'невыпуклый угол':u'concept_non_convex_angle',
u'непланарная линия':u'concept_non_planar_line',
u'непланарная поверхность':u'concept_non_planar_surface',
u'непланарная фигура':u'concept_non_planar_figure',
u'неправильный многоугольник kabcde':u'struct_irregular_polygon_K_A_B_C_D_E',
u'неправильный многоугольник':u'concept_irregular_polygon',
u'непрерывная геометрическая фигура смешанной размерности':u'concept_uninterrupted_geometric_figure_of_mixed_dimension',
u'непрерывная геометрическая фигура':u'concept_uninterrupted_geometric_figure',
u'непрямолинейная тройка точек':u'concept_non_linear_three_tuple_of_points',
u'непрямолинейная фигура':u'concept_non_linear_geometric_figure',
u'нулевой угол nkn':u'struct_zero_angle_N_K_N',
u'нулевой угол':u'concept_zero_angle',
u'образующая*':u'nrel_generatrix',
u'объём*':u'nrel_volume',
u'окружность(o; r)':u'struct_circle_O_R',
u'окружность':u'concept_circle',
u'описанность*':u'nrel_description',
u'ортогональная проекция':u'nrel_orthogonal_projection',
u'основание*':u'nrel_base',
u'остроугольный треугольник':u'concept_acute_angled_triangle',
u'остроугольный треугольник OST':u'struct_acute_angled_triangle_O_S_T',
u'острый угол':u'concept_acute_angle',
u'острый угол klm':u'struct_acute_Angle_K_L_M',
u'ось симметрии*':u'nrel_axis_of_symmetry',
u'открытая полуплоскость':u'concept_opened_half_plane',
u'открытая полуплоскость K1':u'struct_opened_half_plane_K1',
u'открытый луч':u'concept_opened_ray',
u'открытый луч k':u'struct_opened_ray_k',
u'отрезок':u'concept_segment',
u'отрезок ab':u'struct_segment_A_B',
u'пара точек':u'concept_two_tuple_of_points',
u'параллелепипед':u'concept_parallelepiped',
u'параллелепипед ABCDA1B1C1D1':u'struct_parallelepiped_A_B_C_D_A1_B1_C1_D1',
u'параллелограмм':u'concept_parallelogram',
u'параллелограмм abcd':u'struct_parallelogram_A_B_C_D',
u'параллельность*':u'nrel_parallelism',
u'пересекающиеся прямые*':u'nrel_intersecting_lines',
u'периметр*':u'nrel_perimeter',
u'перпендикуляр*':u'nrel_perpendicular',
u'перпендикулярность*':u'nrel_perpendicularity',
u'пирамида':u'concept_pyramid',
u'пирамида sabcd':u'struct_pyramid_S_A_B_C_D',
u'планарная линия':u'concept_planar_line',
u'планарная поверхность':u'concept_planar_surface',
u'планарная фигура':u'concept_planar_figure',
u'планарный угол':u'concept_planar_angle',
u'плоская замкнутая ломаная':u'concept_flat_closed_polygon',
u'плоскость':u'concept_plane',
u'плоскость p':u'struct_plane_P', 
u'площадь*':u'nrel_area',
u'площадь поверхности*':u'nrel_surface_area',
u'поверхность':u'concept_surface',
u'подобие*':u'nrel_similarity',
u'полный телесный угол':u'concept_total_solid_angle',
u'полный угол':u'concept_full_angle',
u'полный угол pkp':u'struct_full_angle_P_K_P',
u'полуплоскость':u'concept_half_plane',
u'полупространство':u'concept_half_space',
u'правильный многогранник':u'concept_regular_polyhedron',
u'правильный многоугольник':u'concept_regular_polygon',
u'правильный многоугольник abcdef':u'struct_regular_polyhon_A_B_C_D_E_F',
u'предметная область Геометрии Евклида':u'subject_domain_of_Euclidean_geometry',
u'призма':u'concept_prism',
u'призма qwerty':u'struct_prism_Q_W_E_R_T_Y',
u'прилежащие углы*':u'nrel_adjacent_angles',
u'прилежащий*':u'nrel_adjacent',
u'простая ломаная':u'concept_simple_broken_line',
u'пространство':u'concept_space',
u'противолежащий*':u'nrel_opposite',
u'противоположно направленные лучи*':u'nrel_opposite_directed_beams',
u'прямая':u'concept_straight_line',
u'прямая a':u'struct_straight_Line_A',
u'прямая призма':u'concept_direct_prism',
u'прямой конус':u'concept_direct_cone',
u'прямой круговой конус lor':u'struct_right_circular_cone_L_O_R',
u'прямой круговой усеченный конус OOlRr':u'struct_direct_circular_truncated_Cone_OR_Olr',
u'прямой параллелепипед':u'concept_direct_parallelepiped',
u'прямой угол':u'concept_right_angle',
u'прямой цилиндр':u'concept_direct_cylinder',
u'прямолинейная тройка точек':u'concept_rectilinear_three_of_points',
u'прямолинейная тройка точек PQR':u'struct_rectilinear_three_of_points_P_Q_R',
u'прямой угол ptr':u'struct_concept_right_angle_P_T_R',
u'прямолинейная фигура':u'concept_rectilinear_figure',
u'прямоугольная трапеция':u'concept_rectangular_trapeze',
u'прямоугольная трапеция pqrs':u'struct_rectangular_trapeze_P_Q_R_S',
u'прямоугольник':u'concept_rectangle',
u'прямоугольник bcde':u'struct_rectangle_B_C_D_E',
u'прямоугольный параллелепипед':u'concept_rectangular_parallelepiped',
u'прямоугольный треугольник':u'concept_rectangular_triangle',
u'прямоугольный треугольник dfg':u'struct_rectangular_triangle_D_F_G',
u'пятиугольник':u'concept_pentagon',
u'равнобедренная трапеция':u'concept_isosceles_trapeze',
u'равнобедренная трапеция klmn':u'struct_isosceles_trapeze_K_L_M_N',
u'равнобедренный треугольник':u'concept_isosceles_triangle',
u'равновеликие*':u'nrel_equal_sized',
u'равногранный тетраэдр':u'concept_disphenoid',
u'равносторонний треугольник':u'concept_equilateral_triangle',
u'равносторонний треугольник xyz':u'struct_equilateral_triangle_X_Y_Z',
u'радиус*':u'nrel_radius',
u'развернутый угол':u'concept_straight_angle',
u'развернутый угол aob':u'struct_straight_angle_A_O_B',
u'разносторонний треугольник':u'concept_scalene_triangle',
u'разносторонний треугольник klm':u'struct_scalene_triangle_K_L_M',
u'разносторонний четырехугольник':u'concept_versatile_quadrangle',
u'разносторонняя трапеция':u'concept_versatile_trapezoid',
u'разносторонняя трапеция zxcv':u'struct_versatile_trapezoid_Z_X_C_V',
u'разноугольный четырехугольник':u'concept_multi_angle_quadrilateral',
u'расстояние*':u'nrel_distance',
u'ребро*':u'nrel_edge',
u'ромб':u'concept_rhomb',
u'ромб efgh':u'struct_rhomb_E_F_G_H',
u'секущая*':u'nrel_secant',
u'середина*':u'nrel_middle',
u'серединный перпендикуляр*':u'nrel_median_perpendicular',
u'симметрия*':u'nrel_symmetry',
u'скрещивающиеся*':u'nrel_skew_angle',
u'сложная ломаная':u'concept_complex_polygonal_line',
u'смежные углы*':u'nrel_adjacent_angles',
u'сонаправленные лучи*':u'nrel_codirectional_rays',
u'соответственные углы*':u'nrel_corresponding_angles',
u'средняя линия*':u'nrel_center_line',
u'сторона*':u'nrel_side',
u'сторона многоугольника*':u'nrel_side_of_the_polygon',
u'сторона угла*':u'nrel_side_of_the_angle',
u'строго равнобедренный треугольник':u'concept_strictly_isosceles_triangle',
u'строго равнобедренный треугольник PNK':u'struct_strictly_isosceles_triangle_PNK',
u'сфера':u'concept_sphere',
u'сфера(a; r)':u'struct_sphere_A_R',
u'сферический пояс':u'concept_spherical_zone',
u'счетное мгножество точек':u'concept_countable_set',
u'телесный угол':u'concept_solid_angle',
u'тело вращения':u'concept_solid_of_revolution',
u'тетраэдр':u'concept_tetrahedron',
u'точка':u'concept_geometric_point',
u'трапеция':u'concept_trapezoid',
u'треугольная призма':u'concept_triangular_prism',
u'треугольник':u'concept_triangle',
u'треугольник abc':u'struct_triangle_A_B_C', 
u'треугольник klm':u'struct_triangle_K_L_M',
u'треугольник xyz':u'struct_triangle_X_Y_Z',
u'трехгранный угол':u'concept_trihedral_angle',
u'тройка точек':u'concept_three-tuple_of_points',
u'тупой угол':u'concept_obtuse_angle',
u'тупой угол tpr':u'struct_obtuse_angle_T_P_R',
u'тупоугольный треугольник':u'concept_obtuse_triangle',
u'тупоугольный треугольник ldk':u'struct_obtuse_triangle_L_D_K',
u'угол':u'concept_angle',
u'угол lin':u'struct_angle_L_I_N',
u'усеченная пирамида':u'concept_truncated_pyramid',
u'усеченный конус':u'concept_truncated_cone',
u'хорда*':u'nrel_chord',
u'центр*':u'nrel_centre',
u'центральный угол*':u'nrel_central_angle',
u'цилиндр':u'concept_cylinder',
u'цилиндрическая поверхность':u'concept_cylindrical_surface',
u'четырехугольник':u'concept_quadrilateral',
u'шар':u'concept_ball',
u'шаровой сегмент':u'concept_spherical_segment',
u'шаровой сектор':u'concept_spherical_sector',
u'шаровой слой':u'concept_spherical_layer',
u'шестиугольник':u'concept_hexagon'
}
