# -*- coding: utf-8 -*-


test1 = u"""{{SCnBegin}}

{{SCnFieldConcept|треугольник}}

{{SCnFieldSpecConSyn|1|Класс треугольников}}
{{SCnFieldSpecConSyn|1|плоский треугольник}}
{{SCnFieldSpecConSyn|1|Понятие треугольника}}
{{SCnFieldSpecConSyn|1|Множество всевозможных треугольников}}
{{SCnFieldSpecConSyn|1|Множество знаков всевозможных треугольников}}
{{SCnFieldSpecConSyn|1|многоугольник с тремя сторонами}}
{{SCnFieldSpecConSyn|1|triangle}}

{{SCnFieldSpecConDomain|1}}
{{SCnFieldCompEnum|2|1|[[Link:LLL|l_1l_1]] {{SCn_объединение}} [[Link:LLL|W_2W_1]] }}

{{SCnFieldSpecConPropSuperset|1|[[Геометрия:Выпуклый многоугольник|выпуклый многоугольник]]}}
{{SCnFieldSpecConPropSubset|1|[[Геометрия:Равнобедренный треугольник|равнобедренный треугольник]]}}

{{SCnFieldSpecConPart|1|конгруэнтности сторон}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Разносторонний треугольник|разносторонний треугольник]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Строго равнобедренный треугольник|строго равнобедренный треугольник]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Равносторонний треугольник|равносторонний треугольник]]}}

{{SCnFieldSpecConPart|1|величины углов}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Остроугольный треугольник|остроугольный треугольник]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Прямоугольный треугольник|прямоугольный треугольник]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Тупоугольный треугольник|тупоугольный треугольник]]}}

{{SCnFieldSpecRelDomainSet|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Конгруэнтность|конгруэнтность*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Подобие|подобие*]]}}

{{SCnFieldSpecRelDomainSuperSet|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Медиана|медиана*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Высота|высота*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Биссектриса|биссектриса*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Граница|граница*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Площадь|площадь*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Периметр|периметр*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Сторона|сторона*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Внутренний угол|внутренний угол*]]}}

{{SCnFieldSpecRelDomainIntersSet|1}}

{{SCnFieldCompEnum|2|1|[[Язык множеств:Включение|включение множества*]]}}
{{SCnFieldCompEnum|2|1|[[Язык множеств:Пересечение|пересечение множеств*]]}}
{{SCnFieldCompEnum|2|1|[[Язык множеств:Объединение|объединение множеств*]]}}
{{SCnFieldCompEnum|2|1|[[Язык множеств:Разность|разность множеств*]]}}
{{SCnFieldCompEnum|2|1|[[Язык множеств:Разбиение|разбиение множества*]]}}

{{SCnFieldSpecConDef|1}}

{{SCnFieldCompEnum|2|1|[[Геометрия:Опр.(треугольник)|Опр.(треугольник)]]}}
{{SCnFieldCompComment|3|См. пояснение оформления данного sc.n-поля по [[SCn:sc.n-поле_специального_вида,_описывающее_одну_связку_отношения_семантической_эквивалентности|ссылке]]}}

{{SCnFieldSpecConSemEq|3|Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двух любых точек, принадлежащих этому линейному треугольнику.|cont}}
{{SCnFieldSpecConUseConst|3}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Линейный треугольник|линейный треугольник]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Плоскость|плоскость]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Геометрическая точка|геометрическая точка]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Между|между_]]}}

{{SCnFieldGenRoleElRel|1|[[Геометрия:Предметная область Геометрии Евклида|Предметная область Геометрии Евклида]]|понятия 4-го логического уровня_}}
{{SCnFieldSpecConStateDef|1}}

{{SCnFieldCompEnum|2|1|[[Геометрия:Утв.(треугольник)|Утв.(треугольник)]]}}

{{SCnFieldSpecConSemEq|3|Многоугольник является треугольником в том случае, если у него три стороны.|cont}}

{{SCnFieldSpecConStateUnambObjSet|1}}

{{SCnFieldCompEnum|2|1|[[Геометрия:Утв.(треугольник; непрямолинейная тройка точек; вершина*)|Утв.(треугольник; непрямолинейная тройка точек; вершина*)]]}}

{{SCnFieldSpecConSemEq|3|Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.|cont}}

{{SCnFieldSpecConSemEq|3|Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.|cont}}

{{SCnFieldSpecConRuleIdent|1}}
{{SCnFieldCompEnum|2|1|Треугольник {{SCnVar| суффикс }}}}
{{SCnFieldCompComment|2|например, Треугольник 1, Треугольник k1 }}
{{SCnFieldCompEnum|2|1|Тр-к {{SCnVar| суффикс }}}}
{{SCnFieldCompEnum|2|1|Треугольник ({{SCnVar| идентификатор точки }}; {{SCnVar| идентификатор точки }}; {{SCnVar| идентификатор точки }})}}
{{SCnFieldCompComment|2| перечисляются идентификаторы точек, являющихся вершинами }}


{{SCnFieldSpecConExample|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Треугольник ABC|Треугольник ABC]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Прямоугольный треугольник DFG|Прямоугольный треугольник DFG]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Разносторонний треугольник KLM|Разносторонний треугольник KLM]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Тупоугольный треугольник LDK|Тупоугольный треугольник LDK]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Остроугольный треугольник OST|Остроугольный треугольник OST]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Строго равнобедренный треугольник PNK|Строго равнобедренный треугольник PNK]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Равносторонний треугольник XYZ|Равносторонний треугольник XYZ]]}}

{{SCnFieldSpecConMemberEl|1|[[Геометрия:Геометрическая фигура, внутри которой есть пустоты|геометрическая фигура, внутри которой есть пустоты]]}}
{{SCnFieldSpecConMemberSet|1|[[Язык отношений:Отношение|отношение]]}}

{{SCnFieldSpecConExplan|1}}
{{SCnFieldCompEnum|2|1|Поясн.(объем*)}}
{{SCnFieldSpecConSemEq|3|Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двух любых точек, принадлежащих этому линейному треугольнику.|cont}}
{{SCnFieldSpecConUseConst|3}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Линейный треугольник|линейный треугольник]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Плоскость|плоскость]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Геометрическая точка|геометрическая точка]]}}
{{SCnFieldCompEnum|4|1|[[Геометрия:Между|между_]]}}


{{SCnFieldSpecConExampleConcepts|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Геометрическая фигура ограниченного размера|геометрическая фигура ограниченного размера]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Непланарная фигура|непланарная фигура]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Прямой конус|прямой конус]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Круговой конус|круговой конус]]}}


{{SCnFieldSpecConPrototype|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Длина|длина*]]}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Площадь|площадь*]]}}

{{SCnFieldSpecConRelSchema|1}}
{{SCnFieldCompEnum|2|1|геометрическое тело_}}
{{SCnFieldCompEnum|2|1|объем_}}


{{SCnFieldSpecConDomainDef|1}}
{{SCnFieldCompEnum|2|1|[[Геометрия:Геометрическое тело|геометрическое тело]]}}

{{SCnFieldSpecConArt|1}}
{{SCnFieldCompArt|2|Image|MainImage.jpg}}

{{SCnEnd}}

{{Category_sort|Геометрия}}

{{Category_sort|Служебная категория}}

{{Category_sort|Абсолютные понятия}}
{{Category_sort|Понятия}}
"""



###############################################################################################################
###############################################################################################################
test2 = u"""{{SCnArticleBegin}}
{{SCnBlockBegin|scnblock_concept}}
{{SCnFieldConcept|Фото OSTIS-2012.02.16.08.53.38}}
{{SCnBlockEnd}}

{{SCnBlockBegin|scnblock_photo}}
{{SCnFieldCompEnum|1|0|https://lh5.googleusercontent.com/-airysS3Il3o/Tz4pzWTB6qI/AAAAAAAABZ0/6SElCj-u9Dg/s512/08-53-38.jpg|photo}}
{{SCnBlockEnd}}
{{SCnBlockBegin}}
{{SCnFieldSpecConMemberSet|1|фото OSTIS-2012}}

{{SCnFieldSpecConPersonsPhoto|1}}
{{SCnFieldCompEnum|2|0|Татур М. М.|SCnFieldSpecConPersonsPhoto}}

{{SCnFieldSpecConEventsPhoto|1}}
{{SCnFieldCompEnum|2|0|Регистрация участников OSTIS-2012|SCnFieldSpecConPersonsPhoto}}

{{SCnBlockEnd}}

{{SCnArticleEnd}}
"""

###############################################################################################################
###############################################################################################################
test3 = u"""

"""
###############################################################################################################